# InventariosTareas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cms/inventariostareas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cms/inventariostareas/: Administrador_DashboardActivity.java  AprobarPrestamosActivity.java  ConfiguracionSistemaActivity.java  DashboardActivity.java  DetallesPrestamoActivity.java  DevolucionEquipoActivity.java  GestionEquiposActivity.java  GestionInventarioActivity.java  GestionUsuariosActivity.java  HistorialPrestamosActivity.java  Instructor_DashboardActivity.java  InventarioConsultaActivity.java  MainActivity.java  MisPrestamosActivity.java  PrecargaActivity.java  RegistroActivity.java  ReportesActivity.java  ReportesSupervisorActivity.java  SolicitarPrestamoActivity.java  (+1 more)
app/src/main/res/drawable/: bg_item_dashboard.xml  button_primary.xml  button_secundary.xml  icono_direccion.xml  icono_dni.xml  icono_imput.xml  icono_nombres.xml  tema1_dashboard.xml
app/src/main/res/layout/: activity_administrador_dashboard.xml  activity_aprobar_prestamos.xml  activity_configuracion_sistema.xml  activity_dashboard.xml  activity_detalles_prestamo.xml  activity_devolucion_equipo.xml  activity_gestion_equipos.xml  activity_gestion_inventario.xml  activity_gestion_usuarios.xml  activity_historial_prestamos.xml  activity_instructor_dashboard.xml  activity_inventario_consulta.xml  activity_main.xml  activity_mis_prestamos.xml  activity_precarga.xml  activity_registro.xml  activity_reportes.xml  activity_reportes_supervisor.xml  activity_solicitar_prestamo.xml  activity_supervisor_dashboard.xml  dialog_agregar_equipo.xml  dialog_agregar_usuario.xml  dialog_aprobacion_prestamo.xml  dialog_config_seguridad.xml  dialog_devolucion.xml  dialog_editar_equipo.xml  dialog_editar_usuario.xml  dialog_generar_reporte.xml  dialog_movimiento_inventario.xml  dialog_solicitar_prestamo.xml  item_equipo.xml  item_equipo_instructor.xml  item_movimiento_inventario.xml  item_prestamo.xml  item_reporte.xml  item_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
