<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SolicitarPrestamoActivity"
    android:background="@drawable/background_back13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Volver"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Solicitar Préstamo"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione un equipo disponible para solicitar préstamo"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnSolicitarPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Nueva Solicitud"
        android:textSize="16sp"
        android:background="@drawable/button_primary"/>

</LinearLayout>